<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="SOUserCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-ms-oPT">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="9R0-UN-W4j"/>
                            <constraint firstAttribute="width" constant="100" id="Pvk-5A-Sgh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-5x-pPR">
                        <rect key="frame" x="108" y="0.0" width="272" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="AXH-cF-hFJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E2L-WB-inQ">
                        <rect key="frame" x="108" y="50" width="272" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDE-D5-eJX">
                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="50"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.96470588235294119" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94901960784313721" green="0.6470588235294118" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHM-m4-gj4">
                                <rect key="frame" x="90.5" y="0.0" width="91" height="50"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bronze" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-ad-5Du">
                                <rect key="frame" x="181.5" y="0.0" width="90.5" height="50"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.91764705882352937" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80784313725490198" green="0.41568627450980394" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eNx-ms-oPT" secondAttribute="bottom" id="0fk-xq-U1k"/>
                    <constraint firstItem="UKc-5x-pPR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Fb2-35-O6G"/>
                    <constraint firstItem="E2L-WB-inQ" firstAttribute="leading" secondItem="UKc-5x-pPR" secondAttribute="leading" id="OV6-Th-yBv"/>
                    <constraint firstItem="E2L-WB-inQ" firstAttribute="trailing" secondItem="UKc-5x-pPR" secondAttribute="trailing" id="WWP-DZ-EPJ"/>
                    <constraint firstItem="E2L-WB-inQ" firstAttribute="bottom" secondItem="eNx-ms-oPT" secondAttribute="bottom" id="XvX-Ak-WWt"/>
                    <constraint firstItem="UKc-5x-pPR" firstAttribute="leading" secondItem="eNx-ms-oPT" secondAttribute="trailing" constant="8" id="c3V-ST-rBx"/>
                    <constraint firstAttribute="trailing" secondItem="UKc-5x-pPR" secondAttribute="trailing" constant="20" id="kln-do-Wdm"/>
                    <constraint firstItem="E2L-WB-inQ" firstAttribute="top" secondItem="UKc-5x-pPR" secondAttribute="bottom" id="nU9-Px-8uT"/>
                    <constraint firstItem="eNx-ms-oPT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="r7J-bV-ahb"/>
                    <constraint firstItem="eNx-ms-oPT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vs7-Vz-arL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bronzeCount" destination="PKf-ad-5Du" id="O2o-PX-yRJ"/>
                <outlet property="goldCount" destination="lDE-D5-eJX" id="1Pe-Za-ARc"/>
                <outlet property="name" destination="UKc-5x-pPR" id="61l-2p-moR"/>
                <outlet property="profileImageView" destination="eNx-ms-oPT" id="ZD8-Am-Jye"/>
                <outlet property="silverCount" destination="eHM-m4-gj4" id="b4V-90-SzO"/>
            </connections>
            <point key="canvasLocation" x="-17" y="126"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
